PORT=4000
MONGODB_URL=mongodb+srv://museCrew:12345@muse.iakfsxv.mongodb.net/test
PASS=khycgnjcpwtzplee
CLOUD_NAME= dmufnezzd
API_KEY= 626369865937175
API_SECRET= mpfTLRM8DJ5FGNeP9QPZLIX-_VY
STRIPE_SECRET_KEY=sk_test_51N80saK8GYiDB5U24ZmQuHih0a9IYPAaMZ24VvoSeISUqqtbbgZpU7TllNMvQTFF7C0jb3RVjENN6EbY3BMgY6m700Uv4cjaBQ
STRIPE_PUBLISHABLE_KEY=pk_test_51N80saK8GYiDB5U2dA7gHIgSiGYxbueVVFSsP5W0c4mTIyr2oPqUiYpeW46ijdYrC4MWUNFIIDKAP06hC9IAsY0400tBSO8Ghc
TOKEN_SECRET=secretTokenToSecureExternalFetchToAPI